DATABASE_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtaGFsaWJ1dC0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QwWmD2uf1PK2fGgLjm6hmLP2HWJASlg9W82XRZ1Acl

NEXT_PUBLIC_CLERK-SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK-SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK-SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK-SIGN_UP_FORCE_REDIRECT_URL=/dashboard